forge 'http://forge.puppetlabs.com'

## extra modules
mod 'abstractit/puppet', '1.7.2'

## openstack modules
mod 'puppetlabs/openstack', '4.0.0'
mod 'puppetlabs/keystone', '4.1.0'
mod 'puppetlabs/swift', '4.1.0'
mod 'puppetlabs/glance', '4.1.0'
mod 'puppetlabs/cinder', '4.1.0'
mod 'puppetlabs/neutron', '4.1.0'
mod 'puppetlabs/nova', '4.1.0'
mod 'puppetlabs/heat','4.1.0'
mod 'puppetlabs/ceilometer', '4.1.0'
mod 'puppetlabs/horizon', '4.1.0'
mod 'puppetlabs/tempest', '3.0.0'
mod 'puppetlabs/vswitch', '0.3.0' #  (>=0.2.0 <1.0.0)

# dependencies
mod 'puppetlabs/apache', '1.1.0' # (>=1.0.0 <2.0.0)
mod 'puppetlabs/inifile' #, '1.1.2' # (>=1.0.0 <2.0.0)
mod 'puppetlabs/mysql','2.2.3' # (>=0.9.0 <3.0.0)
mod 'puppetlabs/stdlib' #, '3.2.0' # (>= 3.2.0)
mod 'puppetlabs/rsync','0.3.0'
mod 'puppetlabs/xinetd', '1.3.0'
mod 'puppetlabs/concat', '1.1.0'
mod 'saz/memcached', '2.5.0' # (>=2.0.2 <3.0.0)
mod 'saz/ssh', '1.4.0' # (>=1.0.2 <2.0.0)
mod 'dprince/qpid', '1.0.2'
mod 'duritong/sysctl', '0.0.4'
mod 'puppetlabs/rabbitmq', '3.1.0'
mod 'puppetlabs/vcsrepo', '0.2.0' #(>=0.1.2 <1.0.0)

mod 'puppetlabs/firewall', '1.0.2'
mod 'puppetlabs/apt', '1.5.1'
mod 'puppetlabs/mongodb', '0.6.0'
mod 'puppetlabs/ntp', '3.0.3'

mod 'puppetlabs/postgresql', '3.3.3'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'nanliu/staging', '0.4.1'
